= form_with(model: @product, local: true) do |form|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name, id: :product_name
  .field
    =  form.fields_for :thumbnail do |thumb|
      = thumb.label :image
      = thumb.file_field :image
  div

  .actions
    = form.submit
