p#notice
  = notice
p
  strong
    | Name:
  = @product.name
p
  strong
    | Image:
  - if  @product.thumbnails.present?

= link_to 'Edit', edit_product_path(@product)
|  | 
= link_to 'Back', products_path
